Universe   = vanilla
Executable = run_and_transfer_2022_v14.sh

+ProjectName="cms.org"

# custom args
NEVENT = 500
NTHREAD = 1
PROCNAME = BulkGravitonToHHToBBTauTau_MX-600to6000_MH-15to250
# this dictates how often the config will change (i.e., how often different H, X masses are sampled)
NEVENTLUMIBLOCK = 10

# note: use different seeds in different H->2prong and H->WW/ZZ routines to avoid overlap in LHE events
BEGINSEED = 500000

# special LHE production configs for HWW/HZZ
LHEPRODSCRIPT =

# EOS path to store the output
EOSPATH = root://redirector.t2.ucsd.edu:1095//store/user/rkansal/bbtautau/tagger-samples/$(PROCNAME)

Arguments = $(JOBNUM) $(NEVENT) $(NEVENTLUMIBLOCK) $(NTHREAD) $(PROCNAME) $(BEGINSEED) $(EOSPATH) $(LHEPRODSCRIPT)

requirements = (OpSysAndVer =?= "AlmaLinux9")
request_cpus = 1
request_memory = 2000
x509userproxy = $ENV(X509_USER_PROXY)
use_x509userproxy = true

+JobFlavour = "tomorrow"
+DesiredOS = "EL8"

Log        = log/$(Cluster)/job.log_$(Cluster)
Output     = log/$(Cluster)/job.out_$(Cluster)-$(Process)
Error      = log/$(Cluster)/job.err_$(Cluster)-$(Process)

on_exit_remove   = (ExitBySignal == False) && (ExitCode == 0)
max_retries      = 5
requirements     = Machine =!= LastRemoteHost
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files    = fragments/$(PROCNAME).py
transfer_output_files   = dummy.cc

Queue JOBNUM from seq 1 1000 |
