Universe   = vanilla
Executable = run_dnntuples.sh

+ProjectName="cms.org.cern"

PROCABBR = lqbtau
PROCNAME = PairVectorLQ_LQToBTau_HT-600to6000_M-15to250

CMSRUNARGS = 'isTrainSample=1 addLowLevel=1'
EOSPATH = root://eoscms.cern.ch//store/cmst3/group/vhcc/sfTuples/dnntuples/v9/$(PROCNAME)/dnnTuples_$(Cluster)-$(Process).root

# cannot remove " because $(CMSRUNARGS) has white spaces in it
Arguments = "$(Infiles) $(CMSRUNARGS) $(EOSPATH)"

requirements = (OpSysAndVer =?= "CentOS7")
request_cpus = 1
request_memory = 1024
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = dummy.cc


Queue Infiles from samples/mc_2017_$(PROCABBR)_filelist.txt