Universe   = vanilla
Executable = run_dnntuples_AD.sh

+ProjectName="cms.org.cern"

PROCABBR = AD_gghbb
PROCNAME = GluGluHToBB_Pt-200ToInf_M-125_TuneCP5_MINLO_13TeV-powheg-pythia8

CMSRUNARGS = 'isTrainSample=0 addLowLevel=0'
EOSPATH = root://eoscms.cern.ch//store/cmst3/group/vhcc/sfTuples/dnntuples/v9-AD/$(PROCNAME)/dnnTuples_$(Cluster)-$(Process).root

# cannot remove " because $(CMSRUNARGS) has white spaces in it
Arguments = "$(Infiles) $(CMSRUNARGS) $(EOSPATH)"

requirements = (OpSysAndVer =?= "CentOS7")
request_cpus = 1
request_memory = 1024
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = dummy.cc


Queue Infiles from samples/mc_2017_$(PROCABBR)_filelist.txt