Universe   = vanilla
Executable = run_onestop_zz2dmesh.sh

+ProjectName="cms.org.cern"

# custom args
NEVENT = 500
NTHREAD = 1
PROCNAME = BulkGravitonToHHTo4Z_MX-600to6000_MH-15to250_JHUVariableZMass2DMesh_part1
# change the begin seed if using the same Higgs LH shooter!
BEGINSEED = 12000

Arguments = $(JOBNUM) $(NEVENT) $(NTHREAD) $(PROCNAME) $(BEGINSEED)

requirements = (OpSysAndVer =?= "CentOS7")
request_cpus = 1
request_memory = 2000
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
# transfer_input_files    = inputs
transfer_output_files   = miniv2.root
transfer_output_remaps  = "miniv2.root = output_zz2dmesh/part1/miniv2_$(Cluster)-$(Process).root"

Queue JOBNUM from seq 1 4000 |
