Universe   = vanilla
Executable = run_and_transfer_run3_hh4b.sh

+ProjectName="cms.org.cern"

# custom args
NEVENT = 500
NTHREAD = 1
PROCNAME = BulkGravitonToHHTo4QGluLTau_MX-600to6000_MH-15to250
# this dictates how often the config will change (i.e., how often different H, X masses are sampled)
NEVENTLUMIBLOCK = 10

# note: use different seeds in different H->2prong and H->WW/ZZ routines to avoid overlap in LHE events
BEGINSEED = 500000

# special LHE production configs for HWW/HZZ
LHEPRODSCRIPT =

# EOS path to store the output
EOSPATH = root://eosuser.cern.ch//eos/user/z/zichun/higgs/Hbb-tagger/hbb-samples/$(PROCNAME)

Arguments = $(JOBNUM) $(NEVENT) $(NEVENTLUMIBLOCK) $(NTHREAD) $(PROCNAME) $(BEGINSEED) $(EOSPATH) $(LHEPRODSCRIPT)

requirements = (OpSysAndVer =?= "AlmaLinux9")
request_cpus = 1
request_memory = 2000
x509userproxy = $ENV(X509_USER_PROXY)
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/$(Cluster)/job.log_$(Cluster)
Output     = log/$(Cluster)/job.out_$(Cluster)-$(Process)
Error      = log/$(Cluster)/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files    = fragments/$(PROCNAME).py
transfer_output_files   = dummy.cc

Queue JOBNUM from seq 1 300 |
