Universe   = vanilla
Executable = run_and_transfer.sh

+ProjectName="cms.org.cern"

# custom args
NEVENT = 500
NTHREAD = 1
PROCNAME = Spin0ToTT_VariableMass_WlepWlep_MX-600to6000_MH-15to250
# this dictates how often the config will change (i.e., how often different H, X masses are sampled)
NEVENTLUMIBLOCK = 100

# note: use different seeds in different H->2prong and H->WW/ZZ routines to avoid overlap in LHE events
BEGINSEED = 108000

Arguments = $(JOBNUM) $(NEVENT) $(NEVENTLUMIBLOCK) $(NTHREAD) $(PROCNAME) $(BEGINSEED) $(EOSPATH) $(LHEPRODSCRIPT)

requirements = (OpSysAndVer =?= "CentOS7")
request_cpus = 1
request_memory = 2000
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = dummy.cc

Queue JOBNUM from seq 1 16000 |
