Universe   = vanilla
Executable = run_and_transfer_2022.sh

+ProjectName="cms.org.cern"

# custom args
NEVENT = 100
NTHREAD = 2
PROCNAME = GluGluToBulkGravitonToHHTo4QGluLTau_MH-50-125-250-300_HighPt_narrow
# this dictates how often the config will change (i.e., how often different H, X masses are sampled)
NEVENTLUMIBLOCK = 100

# note: use different seeds in different H->2prong and H->WW/ZZ routines to avoid overlap in LHE events
BEGINSEED = 400000

# special LHE production configs for HWW/HZZ
LHEPRODSCRIPT =

# EOS path to store the output
EOSPATH = /eos/user/z/zichun/higgs/GloParT/hbb-samples/GluGluToBulkGravitonToHHTo4QGluLTau_MH-50-125-250-300_HighPt_narrow

Arguments = $(JOBNUM) $(NEVENT) $(NEVENTLUMIBLOCK) $(NTHREAD) $(PROCNAME) $(BEGINSEED) $(EOSPATH) $(LHEPRODSCRIPT)

requirements = (OpSysAndVer =?= "AlmaLinux9")
request_cpus = 1
request_memory = 2000
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = dummy.cc

Queue JOBNUM from seq 1 100 |
