Universe   = vanilla
Executable = run_and_transfer.sh

+ProjectName="cms.org.fnal"

# custom args
NEVENT = 250
# this dictates how often the config will change (i.e., how often different H, X masses are sampled)
NEVENTLUMIBLOCK = 50
NTHREAD = 1
PROCNAME = BulkGravitonToHHTo4W_MX-Var_MH-260to650_JHUVariableWMass
EOSPATH = root://cmseos.fnal.gov//store/user/lpcdihiggsboost/MINIAOD/ParTSamples/v1/$(PROCNAME)/20UL17MiniAODv2/miniv2_$(Cluster)-$(Process).root

# note: use different seeds in different H->2prong and H->WW/ZZ routines to avoid overlap in LHE events
BEGINSEED = 232000

# special LHE production configs for HWW/HZZ
LHEPRODSCRIPT = run_instMG_JHUVariableWMassFixRatio.sh

Arguments = $(JOBNUM) $(NEVENT) $(NEVENTLUMIBLOCK) $(NTHREAD) $(PROCNAME) $(BEGINSEED) $(EOSPATH) $(LHEPRODSCRIPT)

requirements = (OpSysAndVer =?= "CentOS7")
request_cpus = 1
request_memory = 2000
use_x509userproxy = true

+JobFlavour = "tomorrow"

Log        = log/job.log_$(Cluster)
Output     = log/job.out_$(Cluster)-$(Process)
Error      = log/job.err_$(Cluster)-$(Process)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = dummy.cc

Queue JOBNUM from seq 1 12000 |
